
------------------------------------------------------------------------------------------------------------
---------------------------------------- Comandos Xorras!: -------------------------------------------------
------------------------------------------------------------------------------------------------------------

!pajate : Para Pajearme 
!pajate nick : Para Pajearme a un tio
!pajote : Pues eso xD
!xupa : Para Xupartela ( xD )
!xupa nick : Para Xuparla a Alguien
!calvo nick : Para hacer un calvo a alguien
!calvo pa Nick : Para hacer un calvo en Privado
!cerda nick : Si alguien es un cerdo
!pikaxu : Pikaxu
!pikaxu pa nick : Enviar Pikaxu a Alguien
!bud : Hago el anuncio de las ranas esas! sisisisi ese de: BUD - WEIS - ER ! xD
!pollazo Nick : Le meto un Pollazo xD
!spolla Nick : Le meto un Pollazo mas grande aun! xD
!hola Nick : Saluda el Nick que hayas dicho
!saluda Nick: Saluda el Nick que hayas dicho (Diferentes Colores xD, que fea eres cuando te ries xD)
!despide Nick : Despide al Nick que hayas dicho
!adios Nick : Lo mismo que el de arriba pero con Diferente color

-------------------------------------------- Frases Xorras ----------------------------------------
-------------------------------------- Para Insultar a Pardillos ----------------------------------

de ke conoces a nick
kien es nick
ke tiene ke hacer nick
dile ke tiene ke hacer nick
ke opinas de nick
yepa nick
ke asco nick
ke tonto nick
peligro nick
no me caes nick
pxo ke tenemos aki nick
eres un "insulto" "nick"
ke piensas tu?
el rey de la sala es
a ver
buf!
juee
!tu madre Nick : Insultará a su Madre

------------------------------------------------------------------------------------------------------------
-------------------------------------- Chistes -------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

uno xikito : Explico un chiste de ese Fenomeno xD
uno maxista : Explico un chiste Machista, Buenisimos xD
uno feminista : Explico un chiste Feminista.
uno gemelas : Explico un chiste de las Torres Gemelas y de mi amigo Ben xD
uno rubias : Explico un chiste de rubias: Por ejemplo: ¿Por qué una rubia siempre cierra la puerta de una iglesia al salir o al entrar?... para que no se escape el Ave María. xD
uno lepe : Explico un chiste de Lepe
uno liam : Explico un chiste mio xD, hay poquitos.. ya se irán poniendo 
uno mama mama : Explico el tipico chiste de mama mama... en el colegio me llaman gay, y tu k haces? les pego con el Bolso xD
una definicion : Explico una definición de alguna tonteria, X Ejemplo: -Vikingo: Navegante escandinavo que vivia orgullosos de andar con los cuernos puestos.
uno guarro : Explico un chiste de lo mas cerdo
uno normal : Explico un chiste al azar, puede ser.. cerdo, askeroso, maxista o feminista o.... 
uno win: Explico un chiste de este Maravilloso S.O.
una frase famosa: Digo alguna frase famosa de algun pringado como tú

No mires más se acabó. 
